<!DOCTYPE html>
<html>
<head>
    <title>2022-23FY AEC Donations Data</title>
    <style>
        svg line {
            stroke: black;
            stroke-width: 1;
            stroke-opacity: 0.1;
        }
        svg text {
            font-size: 10px; /* Adjust the value as needed */
            font-family: 'Roboto', sans-serif;
            user-select: none;
        }
        .infoBox {
            border: 1px solid #ccc;
            background-color: #fff;
            padding: 5px;
            border-radius: 5px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
        }
        .infoBox h1 {
            text-align: center;
            font-size: 10px; /* Adjust the value as needed */
            font-family: 'Roboto', sans-serif;
        }
        .infoBox table {
            font-size: 8px; /* Adjust the value as needed */
            font-family: 'Roboto', sans-serif;
        }
    </style>
    
</head>
<body>
    <script type="module" src="/src/forcegraph.ts"></script>
</body>
</html>